<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Renann Prado">
    <meta name="description" content="Renann&#39;s personal blog">
    <meta name="keywords" content="blog,developer,personal">

    <base href="//renannprado.github.io/">
    <title>
  Hello, World! · Renann&#39;s Blog
</title>

    <link rel="canonical" href="//renannprado.github.io/posts/hello-world/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="//renannprado.github.io/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="//renannprado.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//renannprado.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49-DEV" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//renannprado.github.io/">
      Renann&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//renannprado.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//renannprado.github.io/posts/whoami/">WhoAmI</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Hello, World!</h1>
      <h2 class="date">September 16, 2018</h2>

      
    </header>

    

<h1 id="hello-world">Hello, World!</h1>

<p>Welcome, reader! This is my first blog post <em>eva</em>!</p>

<p>If you are spending your precious time to read this first blog post, I believe you deserve to know the story behind this blog and why I want to have one (don&rsquo;t worry, this is not a long post).</p>

<h2 id="first-things-first">First things first&hellip;</h2>

<p>As any other programmer, I have my basket of standby projects, and one of them is this blog (maybe not in standby anymore, let&rsquo;s see).
For this reason, I&rsquo;ve been trying to arrange time to write a blog for years&hellip;</p>

<p><img src="hello-world/old-website-git.png" alt="Old Website Git" /></p>

<p>Temporary, right? That&rsquo;s what all programmers tell to themselves. I was <del>more</del> naive in 2014&hellip;</p>

<p>And this is how it used to look&hellip;</p>

<p><img src="hello-world/old-website-rendered.png" alt="Old Website Rendered" /></p>

<p>I know, I know. This page is a ligitimate piece of <del>utter bullshit</del> art, and this kind of art can only be understood by those who have a pure heart and soul!
As you can see, I was not using any fancy blog generator like <a href="https://gohugo.io">❤️ hugo</a>.
Even tough tools like <a href="https://jekyllrb.com/">jekyll</a> exist for long time, I believe that in 2014 Hugo didn&rsquo;t exist yet, I&rsquo;m not sure.</p>

<p>Now that you&rsquo;ve seen the past&hellip;</p>

<h2 id="let-s-talk-about-the-future">Let&rsquo;s talk about the future</h2>

<p>So you might ask to me why would I want to have a blog? Well, that&rsquo;a good question.
The main reason for this is that I like to help people, the second most important reason is that while helping people I know that I can always learn something and the third reason is because I always wanted to have a tech blog 😄.</p>

<h3 id="who-am-i-and-what-can-you-expect-from-the-blog">Who am I and what can you expect from the blog?</h3>

<p>You can find some information <a href="//renannprado.github.io/posts/whoami">here</a>. 😄</p>

<p>Hopefully by the time you&rsquo;re reading this post <a href="//renannprado.github.io/posts">you can already find something useful in this blog</a>, but if not, I&rsquo;m planning to post really soon! Stay tuned!</p>

<p>That&rsquo;s all, folks. 😄</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-15036200-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
