<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Renann Prado">
    <meta name="description" content="Renann&#39;s personal blog">
    <meta name="keywords" content="blog,developer,personal">

    <base href="//renannprado.github.io/">
    <title>
  Who Am I? · Renann&#39;s Blog
</title>

    <link rel="canonical" href="//renannprado.github.io/posts/whoami/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="//renannprado.github.io/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="//renannprado.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//renannprado.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49-DEV" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//renannprado.github.io/">
      Renann&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//renannprado.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//renannprado.github.io/posts/whoami/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Who Am I?</h1>
      <h2 class="date">September 24, 2018</h2>

      
    </header>

    

<h1 id="tell-me-about-yourself">Tell me about yourself&hellip;</h1>

<p>Those who have been asked this same question over and over during interviews, please raise their hands ✋.
To answer this and other questions, let me walk you through <code>who am I</code> in a fun, geeky way 😄, but I really expect anybody to understand as well. I&rsquo;ll also tell some non-tech personal mostly irrelevant stuff 😜.</p>

<p>So, let&rsquo;s start&hellip;</p>

<h1 id="who-am-i">Who am I?</h1>

<p><code>whoami</code> is a command in *nix systems that shows what user is currently logged into the computer.</p>

<p><code>finger</code> is a command that shows user information.</p>

<p>If we combine them together&hellip;</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#finger <span style="color:#fff;font-weight:bold">$(</span>whoami<span style="color:#fff;font-weight:bold">)</span>

Login: renannprado         			Name: Renann Prado
Directory: /home/GER/hamburg        Shell: [/bin/pt-br, /bin/en, /bin/de, /bin/elvish]
On since <span style="color:#ff0;font-weight:bold">1990</span> on tty1 from /planet/earth/brazil/sao_paulo
   <span style="color:#ff0;font-weight:bold">21</span> years idle</code></pre></div>
<p>Disclaimer: I&rsquo;m just starting to learn German, so don&rsquo;t take that seriously haha.</p>

<h2 id="i-ve-been-working-for">I&rsquo;ve been working for&hellip;</h2>

<p><code>uptime</code> shows how long the system has been running.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#uptime --pretty
up <span style="color:#ff0;font-weight:bold">6</span> years, <span style="color:#ff0;font-weight:bold">8</span> months</code></pre></div>
<p><code>history</code> shows your &ldquo;past&rdquo; while using the system 😜.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#history

<span style="color:#ff0;font-weight:bold">1</span>   Synchron Informática
<span style="color:#ff0;font-weight:bold">2</span>   Amdocs
<span style="color:#ff0;font-weight:bold">3</span>   Agile Solutions [Iron Mountain, SAP, Cisco]
<span style="color:#ff0;font-weight:bold">4</span>   UOL
<span style="color:#ff0;font-weight:bold">5</span>   Avenue Code [eBay]
<span style="color:#ff0;font-weight:bold">7</span>   Real State Company</code></pre></div>
<p>The companies in between square brackets I worked as a consultant.</p>

<p>If you want to know more, please go to my <a href="https://www.linkedin.com/in/renannprado/?locale=en_US">linkedin</a>.</p>

<h2 id="my-skills-so-far-are">My skills so far are&hellip;</h2>

<p><code>ls</code> list content of a directory 😄.</p>

<p><code>sed</code> replaces text in an output (here I used it to format the output)</p>

<p>(in no particular order and not everything)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#ls /usr/local/bin/ | sed s/<span style="color:#0ff;font-weight:bold">\t</span>/<span style="color:#0ff;font-weight:bold">\n</span>/
Java
Kotlin
Golang
Docker
Kubernetes
Microservices
Spring
Jenkins
gRPC</code></pre></div>
<h2 id="while-working-i-listen-to">While working I listen to&hellip;</h2>

<p>I don&rsquo;t like to talk too much about music genres (it&rsquo;s hard to find where your favorite band fits), so I&rsquo;ll just list a handful of bands I listen to.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#ls ~/music | sed s/<span style="color:#0ff;font-weight:bold">\t</span>/<span style="color:#0ff;font-weight:bold">\n</span>/
Iron Maiden
Led Zeppelin
Black Sabbath
Ozzy Osbourne
Dio
Queens of the Stone Age
The Killers
The Vines
Oasis
The Strokes
The Stripes
Arctic Monkeys
Raul Seixas
Lulu Santos
Franz Ferdinand
Rage Against the Machine
Nena
David Guetta
etc</code></pre></div>
<p>Also, I often listen to random noise at <a href="https://modarchive.org/">https://modarchive.org/</a> 😄.</p>

<h2 id="in-my-free-time-i-like-to">In my free time I like to&hellip;</h2>

<p><code>ps</code> shows processes that are currently running.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~#ps

 <span style="color:#ff0;font-weight:bold">1</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 programming
 <span style="color:#ff0;font-weight:bold">2</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 go-out-with-friends
 <span style="color:#ff0;font-weight:bold">3</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 play-video-games
 <span style="color:#ff0;font-weight:bold">4</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 watch-movies-series
 <span style="color:#ff0;font-weight:bold">5</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 listen-to-music
 <span style="color:#ff0;font-weight:bold">6</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 travel
 <span style="color:#ff0;font-weight:bold">7</span> pts/1    <span style="color:#ff0;font-weight:bold">00</span>:00:00 sleep</code></pre></div>
<h1 id="what-you-can-expect-from-this-blog">What you can expect from this blog</h1>

<ul>
<li>Tips &amp; tricks for linux, java, spring, golang, docker, kubernetes, jenkins, etc</li>
<li>Discussions around CI/CD, microservices, architecture design, security, etc

<ul>
<li>My objective here is also often not give you an answer, but raise the discussion around certain subjects</li>
</ul></li>
<li>Post-mortem about past projects, frustrations, etc</li>
<li>Experience reports</li>
<li>News about software development, programming languages, frameworks, etc</li>
</ul>

<p>That&rsquo;s pretty much everything I could remember, but of course there can be articles about something else as well 😄.</p>

<p>Thanks for reading and keep happy coding 😄.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "renanns-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-15036200-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
